* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/******************/
/* HEADER */
/******************/


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15.6rem;
    padding: 0 16rem;
    position: relative;
}

/******************/
/* NAVIGATION */
/******************/



.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #000000;
    font-weight: 1000;
    font-size: 2.7rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #fc30cf;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0,1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

/******************/
/* HERO SECTION */
/******************/

.section-hero {
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    gap: 9.6rem;
    align-items: center;
}

.section-imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero1 {
    text-align: center;
    margin-bottom: 20px;
}

.hero-text {
    margin-top: 10px;
}

img {
    max-width: 100%;
    height: auto;
}



/******************/
/* FEATURED IN SECTION */
/******************/

.saction-featured {
    padding: 4.8rem 0 3.2rem 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h3 {
    text-align: center;
    font-size: 2.7rem;
}


.logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 8rem 0;
}

.featured-text {
    text-align: center;
    font-size: 2.3rem;
}

/******************/
/* SECTION BOOK */
/******************/

h2 {
    text-align: center;
    font-size: 3rem;
    margin: 8rem 0;
}

.section-book {
    display: grid;
    grid-template-columns: 50fr 50fr;
    align-items: center;
    text-align: center;
}



.book-img {
    max-width: 100%;
    margin-bottom: 1.2rem;
    float: left;
}

.book-text {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.try-it-free {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-decoration: none;
    border-radius: 10px;
    color: #fff;
    background-color: #2686B0
}

.learn-more {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-decoration: none;
    color: #2686B0;
}




/******************/
/* GAMEBOY SECTION */
/******************/

.logoss {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 8rem 0;
}

.logoss img {
    max-width: 100%;
    height: auto;
}

.gameboytext {
    color: #B80A41;
    text-align: center;
    font-size: 3rem;
}

P {
    font-size: 2rem;
    text-align: center;
    padding-bottom: 10rem;
}


/******************/
/* footer */
/******************/


.c-onteiner{
	max-width: 1170px;
	margin:auto;
}


.row{
	display: flex;
	flex-wrap: wrap;
}


ul{
	list-style: none;
}


.footer{
	background-color: #1A2349;
    padding: 70px 0;
}


.footer-col{
   width: 25%;
   padding: 0 15px;
}


.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}


.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #B80A41;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}


.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}


.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}


.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}


.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}



/******************/
/* About Us */
/******************/



.link {
    color: #2ddbe2;
    text-decoration: none;
    font-weight: bold;
}

.info {
    color:  #666666;
    padding: 3rem;
}

.gametype {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 8rem 0;  
}

.planoffer {
    font-family: Joystix;
}

.offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 8rem;
}



/******************/
/* SECTION CTA */
/******************/

.section-cta {
    /* Top/ right/ botom /left */
    padding: 4.8rem 0 12.8rem 0;
}

.cta {
    border-radius: 1rem;
    background-color: #b80a41cb;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}


.cta-form {
    display: grid;
    row-gap: 2.4rem;
}




.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}


.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgb(252, 241, 232, 05);
}

.button {
    background-color: #333;
    color: white;
    font-size: 3rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
}
